# sss

./: USER_MANAGEMENT_DEMO.md
user/: MONGODB_SETUP.md  USER_SYNC_GUIDE.md  build.gradle  docker-compose.yml  keycloak-client-settings.md  keycloak-setup.md  keycloak-troubleshooting.md  mongo-init.js  rebuild.sh  settings.gradle  test-keycloak-client.sh
user/src/main/java/com/sss/user/: UserApplication.java
user/src/main/java/com/sss/user/application/: UserService.java
user/src/main/java/com/sss/user/config/: CorsConfig.java  MongoDataInitializer.java  SecurityConfig.java
user/src/main/java/com/sss/user/domain/enumeration/: UserType.java
user/src/main/java/com/sss/user/domain/exception/: UserNotFoundException.java
user/src/main/java/com/sss/user/domain/model/: User.java  UserId.java
user/src/main/java/com/sss/user/domain/repository/: UserRepository.java
user/src/main/java/com/sss/user/infrastructure/api/: AdminUserController.java  AuthController.java  TestController.java  UserController.java  UserSyncController.java
user/src/main/java/com/sss/user/infrastructure/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  UpdateUserRequest.java  UserResponseDto.java
user/src/main/java/com/sss/user/infrastructure/graphl/: UserDataFetcher.java
user/src/main/java/com/sss/user/infrastructure/graphl/dto/: UpdateUserInput.java  UserDto.java
user/src/main/java/com/sss/user/infrastructure/persistence/: MongoUserRepository.java  SpringDataUserRepository.java  UserDocument.java  UserMapper.java
user/src/main/java/com/sss/user/infrastructure/service/: SessionService.java
user/src/main/java/com/sss/user/infrastructure/sync/: KeycloakUserCreateDto.java  KeycloakUserDto.java  KeycloakUserService.java  KeycloakUserUpdateDto.java  UserSyncService.java
user/src/main/resources/: application.yml
user/src/main/resources/schema/: user.graphqls
user/src/test/java/com/sss/user/: UserApplicationTests.java
(+25 files in other folders)
